/*============================

 [Table of CSS]

    1. General
    2. Error
    3. Login

========================================*/

/*-----------------
	1. General
-----------------------*/
@import "utils/style.css";
@import url('https://fonts.googleapis.com/css?family=Rubik:400,500,700');

html {
    height: 100%;
}

body {
    font-family: 'Rubik', sans-serif;
    font-size: 0.875rem;
    color: #666;
    background-color: #013244;
    background-image: url("../images/background-register.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    height: 100%;
}

/*-----------------
    2. Error
-----------------------*/

.error-box {
    background-color: #fff;
    border-radius: 5px;
    line-height: 1;
    margin: 0 auto;
    max-width: 475px;
    padding: 50px 30px 55px;
    text-align: center;
    width: 100%;
}

.error-wrapper {
    background-color: #fff;
    margin: 0;
    color: #4F5155;
    -moz-box-align: center;
    -moz-box-pack: center;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100%;
}

.error-box h1 {
    font-size: 150px;
}

.error-box p {
    margin-bottom: 30px;
}

.error-box .btn {
    text-transform: uppercase;
}

.box-align-center {
    top: 20% !important;
    position: sticky;
}

.input-box {
    border: none;
    border-bottom: 1px solid white;
    background: transparent;
    color: white !important;
}

.input-box:hover, .input-box:focus {
    border: none;
    box-shadow: none;
    background: transparent;
    border-bottom: 1px solid green;
}

.form-group {
    margin-top: 2em;
}

.form-group input:focus + label,
.form-group input:not([value=""]) + label {
    transform: translateY(-25px);
    font-size: 14px;
    color: greenyellow;
}

.move-top {
    transform: translateY(-25px);
    font-size: 14px;
    color: greenyellow !important;
}

.label {
    color: gray;
    position: absolute;
    bottom: 0;
    font-size: 15px;
    pointer-events: none;
    transition: all 0.3s ease;
}